# eda

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/appconfigdata/: AppConfigData.java
app-config-data/src/main/java/com/microservices/appconfigdata/config/: KafkaConfig.java  KafkaProducerConfig.java  RetryConfig.java  TwitterToKafkaConfig.java
app-config-data/src/test/java/com/microservices/appconfigdata/: AppConfigDataTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/microservices/commonutils/: RetryUtils.java
docker-compose/: kafka-cluster.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/kafka/kafkaadmin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/kafka/kafkaadmin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/kafka/kafkaadmin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/kafka/kafkamodel/: KafkaModel.java  TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-model/src/test/java/com/microservices/kafka/kafkamodel/: KafkaModelTest.java  TwitterAvroModelTest.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/kafka/kafkaproducer/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/kafka/kafkaproducer/service/: Producer.java
kafka/kafka-producer/src/main/java/com/microservices/kafka/kafkaproducer/service/impl/: TwitterProducer.java
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/: TwitterToKafka.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/exception/: TwitterServiceException.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/init/: StreamInitializer.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/listener/: TwitterStatusListener.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/runner/: StreamRunner.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/runner/impl/: MockTwitterStreamRunner.java  TwitterStreamRunner.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka/src/main/java/com/microservices/twittertokafka/utils/: RandomTweetGenerator.java
twitter-to-kafka/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka/src/test/java/com/microservices/twittertokafka/: TwitterToKafkaTests.java
