<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.microservices</groupId>
	<artifactId>eda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eda</name>
	<description>An Event-Driven Microservices Architecture project</description>
	<packaging>pom</packaging>

	<!-- Order of modules is important -->
	<modules>
		<module>app-config-data</module>
        <module>twitter-to-kafka</module>
		<module>kafka</module>
    </modules>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<twitter4j.version>4.0.7</twitter4j.version>
		<lombok.version>1.18.30</lombok.version>
		<http-client.version>4.12.0</http-client.version>
		<jackson.version>2.15.3</jackson.version>
		<avro.version>1.11.3</avro.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- LOCAL -->
			<dependency>
				<groupId>com.microservices</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING BOOT -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- HTTP CLIENT -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
    			<artifactId>okhttp</artifactId>
				<version>${http-client.version}</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- KAFKA -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
			  	</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
