debug=true
oauth.consumerKey=la9gjiMWPukh2vDlq9ZtCwZ8A
oauth.consumerSecret=5TS3dHQmYM7GqCNfxUYSFnRq0NikRJZfsGPbqFj9aPgQEfki99
oauth.accessToken=1726275551332331520-sHp7wFbhXBH9LsAkHNUOQSZdJQS5DP
oauth.accessTokenSecret=1QWVvihZKRfnaH1ifFloK3XZYEojD1yvYCAdf2j1r8OVV